{
  "name": "simple-dev-example",
  "version": "1.0.0",
  "description": "Example code exported from the simple-dev CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexg2195/simple-dev-example.git"
  },
  "author": "Alex Giordano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexg2195/simple-dev-example/issues"
  },
  "homepage": "https://github.com/Alexg2195/simple-dev-example#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2"
  }
}
